body {
    background: #e4e5e6;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.dots {
    display: flex;

    div {
        width: 50px;
        height: 50px;
        background: #003b94;
        border-radius: 50%;
        margin-left: 15px;
    
        animation: move 1s ease-in-out infinite alternate;
    
        &:nth-child(1) {
            animation-delay: -0.4s;
        }
        &:nth-child(2) {
            animation-delay: -0.2s;
        }
    }
}

@keyframes move {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(100%);
    }
}

