body {
    background: #e4e5e6;
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.loading {
    width: 200px;
    height: 200px;
    border: 8px solid #003b9438;
    border-top-color: #003b94;
    border-radius: 50%;

    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}