body {
    background: #e4e5e6;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
  
.menu-bar {
    height: 65px;
    width: min-content;
    background: #fff;
    border-radius: 8px;
    margin: 150px auto;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px 0 rgba(0,0,0,0.06);
  }
  
  .tabs {
    position: relative;
    margin: 0 20px;
    height: 100%;
    display: flex;
    align-items: center;
  }
  
  label {
    margin: 0 10px;
    color: #949494;
  }
  
  label:hover {
    color: #6e6e6e;
  }
  
  input[type="radio"] {
      display: none;
  }
  
  input[type="radio"] {
      &:checked {
          & + label {
              color: #003b94;
          }
      }
  }
  
  input[id="radio-1"] {
      &:checked {
          & ~ .selected-element {
              transform: translateX(0);
          }
      }
  }
  
  input[id="radio-2"] {
      &:checked {
          & ~ .selected-element {
              transform: translateX(100%);
          }
      }
  }
  
  input[id="radio-3"] {
      &:checked {
          & ~ .selected-element {
              transform: translateX(200%);
          }
      }
  }
  
  input[id="radio-4"] {
      &:checked {
          & ~ .selected-element {
              transform: translateX(300%);
          }
      }
  }
  
  .selected-element {
    position: absolute;
    top: 50px;
    display: flex;
    justify-content: center;
    width: 44px;
    height: 15px;
    transition: 0.25s ease-out;
  }
  
  .circle {
    width: 8px;
    height: 8px;
    background: #003b94;
    border-radius: 50%;
  }
